# SumMVVM

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/reggar/summvvm/: EspressoTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/reggar/summvvm/feature/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reggar/summvvm/: App.kt
app/src/main/java/com/reggar/summvvm/common/di/: ActivityBuilderModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/reggar/summvvm/common/extensions/: RxExtensions.kt
app/src/main/java/com/reggar/summvvm/common/rx/: SchedulerProvider.kt
app/src/main/java/com/reggar/summvvm/common/viewbindings/: BindingAdapters.kt
app/src/main/java/com/reggar/summvvm/feature/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/reggar/summvvm/viewmodel/: ViewModelFactory.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reggar/summvvm/: BaseTest.kt
app/src/test/java/com/reggar/summvvm/common/extensions/: RxExtensionsTest.kt
app/src/test/java/com/reggar/summvvm/feature/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
