// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.1.4-3"
    ext.gradleBuildToolsVersion = "3.0.0-beta5"
    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:2.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "26.1.0"
    flexboxVersion = "0.3.0"
    archVersion = "1.0.0-alpha9-1"
    daggerVersion = "2.11"
    timberKtVersion = "1.3.0"
    rxJavaVersion = "2.1.3"
    rxAndroidVersion = "2.0.1"

    // Tests
    junitVersion = "4.12"
    assertjVersion = "3.8.0"
    mockitoVersion = "2.8.47"
    mockitoKotlinVersion = "1.5.0"

    // Instrumented Tests
    espressoVersion = "2.2.2"
}

apply plugin: "org.jlleitschuh.gradle.ktlint"